{
  "name": "phonebook-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "\"echo \\\"Error: no test specified\\\" && exit 1\"",
    "build:ui": "rm -rf build && cd C:/fullstackopen/part2/phonebook && npm run build && cp -r build C:/fullstackopen-part3",
    "deploy": "git push heroku main",
    "deploy:full": "npm run build:ui && git add . && git commit -m \"uibuild\" && npm run deploy",
    "logs:prod": "heroku logs --tail"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/enricBiancott0/fullstackopen-part3.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/enricBiancott0/fullstackopen-part3/issues"
  },
  "homepage": "https://github.com/enricBiancott0/fullstackopen-part3#readme",
  "devDependencies": {
    "nodemon": "^2.0.19"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "mongoose": "^6.4.4",
    "morgan": "^1.10.0"
  }
}
